#BlueJ package file
dependency1.from=Leitor
dependency1.to=Livro
dependency1.type=UsesDependency
dependency2.from=CadastroLivro
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=CadastroLeitor
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=CadastroLivro
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Leitor
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Livro
dependency6.type=UsesDependency
dependency7.from=CadastroLeitor
dependency7.to=Leitor
dependency7.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=136
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8481953290870489
package.editor.height=792
package.editor.width=779
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Leitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=220
target2.height=70
target2.name=CadastroLivro
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=130
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=130
target4.height=70
target4.name=CadastroLeitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=220
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=30
