#BlueJ package file
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8938428874734607
package.editor.height=835
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Leitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=210
target2.height=70
target2.name=CadastroLivro
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=120
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=120
target4.height=70
target4.name=CadastroLeitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=210
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=30
